server {
  server_name localhost;

  listen 80;
  listen [::]:80;

  location / {
    # http:/xxx:3000は container_nameに該当する
    proxy_pass http://front-app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  client_max_body_size 300m;
  keepalive_timeout 5;
}

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {

  server_name localhost;
  listen 443 ssl;
  listen [::]:443 ssl;

  location / {
    # http:/xxx:3000は container_nameに該当する
    proxy_pass http://front-app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  keepalive_timeout 70;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl_password_file /etc/nginx/ssl/server.password;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;
}

